CurvePanel.xaml

<UserControl x:Class="RyChart.CurvePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RyChart"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="500" x:Name="CurvePnl"
             SizeChanged="CurvePnl_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Padding="15 0 0 0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0.8" Background="{Binding Background,ElementName=border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9.5*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" x:Name="border">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="YListPnl" Panel.ZIndex="0"/>
                        <Grid Panel.ZIndex="1" Grid.Column="1" ClipToBounds="True" x:Name="CanvasListPnl" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0 30 0 -30" Padding="15 0 0 0" Background="{Binding Background,ElementName=border}">
            <Grid x:Name="xGrid" Height="30" Margin="0,0,0,0"  VerticalAlignment="Bottom">
                <local:X Height="{Binding Height,ElementName=xGrid}" Width="{Binding Width,ElementName=CurvePnl}"/>
            </Grid>
        </Border>
    </Grid>


</UserControl>
